# ai-agent-demo

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/org.example/: AIAgentDemo$Action.html  AIAgentDemo$Environment.html  AIAgentDemo$RoomState.html  AIAgentDemo$SimpleReflexAgent.html  AIAgentDemo.html  AIAgentDemo.java.html  index.html  index.source.html
src/main/java/org/example/: AIAgentDemo.java
src/test/java/org/example/: AIAgentTest.java
